events {}
 
http {
    upstream django_backend {
        least_conn;
        server backend1:8000;  # Resolves backend1 to its container IP dynamically
        server backend2:8000;
        server backend3:8000;
    }
 
    server {
        listen 80;
 
          # Timeout settings inside server block
          proxy_connect_timeout 10s;  # Timeout for establishing a connection to the backend
          proxy_send_timeout 10s;     # Timeout for sending a request to the backend
          proxy_read_timeout 10s;     # Timeout for reading the response from the backend
 
        location / {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
 
            # Add dynamically resolved container name to the response header
            add_header X-Handled-By $upstream_addr always;
        }
 
        location /static/ {
            alias /app/static/;
            expires max;
            access_log off;
        }
 
        location /media/ {
            alias /app/media/;
            expires max;
            access_log off;
        }
    }
}