# SonarQube project configuration
sonar.projectKey=concert-hall-booking-system
sonar.projectName=Concert Hall Booking System
sonar.projectVersion=1.0

# Path to sources and tests
sonar.sources=.
sonar.tests=.

# Include test files in the analysis
sonar.test.inclusions=**/tests.py

# Python coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Python-specific settings (if needed)
sonar.python.version=3.12 

# Additional configurations for SonarQube
sonar.host.url=http://localhost:9001
sonar.login=sqp_c29bad0740d36d8524fac64204170f8b5cf6b0c0

